<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="description" content="web" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" name="description" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aloomic</title>
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/customFont.css" />
  <link href="./css/media.css" rel="stylesheet" />

</head>

<body>
  <header class="full-width py-4">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light p-0 container-box-90">
      <div class="container-fluid d-flex justify-content-between inner-container">
        <div class="w-25 p-3 d-flex">
          <i class="bi bi-list" style="margin-right: 10px" onclick="w3_open()"></i>
          <a class="navbar-brand font" href="#"><img src="./images/logo.svg" alt="logo"></a>
        </div>
        <button class="navbar-toggler">
          <img src="./images/toggle.svg" alt="toggle">
        </button>
      </div>
    </nav>
    <!-- Navbar -->
  </header>

  <!-- start section one -->
  <section class="hero-section full-width">
    <div class="container-box-90">
      <div class="inner-container">
        <div class="d-flex px-3">
          <div class="container-img-hero"><img src="./images/Vector.svg" alt="vector" /></div>
          <p class="header-text font-94 m-0">WE ARE ALOOMIC</p>
        </div>
        <p class="header-text font-94 font-playfair fst-italic m-0">A CREATIVE AGENCY</p>
        <div class="d-flex justify-content-end container-text">
          <div class="text-circle">
            <a class="logo d-flex justify-content-center align-items-center"><img src="./images/vector-down.svg"
                alt="vector" /></a>
            <div class="text">
              <p>DEVELOPMENT AND DESIGN DEVELOPMENT AND DESIGN DEVELOPMENT AND</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section one -->

  <!-- start section two -->
  <section class="watch-our full-width">
    <div class="container-box-90">
      <div class="inner-container">
        <div class="d-flex px-3">
          <div class="img-watch-our"><img src="./images/Vector.svg" alt="vector" /></div>
          <p class="header-text font-94 m-0 text-uppercase">watch our</p>
        </div>
        <p class="header-text font-94 font-playfair-sc text-uppercase">showreel</p>
        <iframe src="https://www.youtube.com/embed/I7CfaDYzTVM" width="100%" height="457px" class="my-5"></iframe>
      </div>
    </div>
  </section>
  <!-- end section two -->

  <!-- start section three -->
  <section class="full-width images">
    <div class="container-box-90">
      <div class="inner-container d-flex justify-content-between flex-wrap">
        <div class="col-12 col-md-6">
          <div class="position-relative image-box">
            <div class="m-3">
              <img alt="image" src="./images/image 1.png" />
            </div>
            <div class="position-absolute w-100 h-100 d-flex justify-content-end flex-column containrt-text">
              <h5>Branding, UI/UX</h5>
              <h2>Le Studio</h2>
            </div>
          </div>
          <div class="position-relative image-box">
            <div class="m-3">
              <img alt="image" src="./images/image 3.png" />
            </div>
            <div class="position-absolute w-100 h-100 d-flex justify-content-end flex-column containrt-text">
              <h5> UI/UX</h5>
              <h2>Brouilles</h2>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 box2">
          <div class="position-relative image-box">
            <div class="m-3">
              <img alt="image" src="./images/image 4.png" />
            </div>
            <div class="position-absolute w-100 h-100 d-flex justify-content-end flex-column containrt-text">
              <h5>Branding, UI/UX</h5>
              <h2>Qonto</h2>
            </div>
          </div>
          <div class="position-relative image-box">
            <div class="m-3">
              <img alt="image" src="./images/image 5.png" />
            </div>
            <div class="position-absolute w-100 h-100 d-flex justify-content-end flex-column containrt-text">
              <h5>Web development</h5>
              <h2>Foodles</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section three -->

  <!-- start section four -->
  <section class="full-width white-section">
    <div class="container-box-90">
      <div class="inner-container d-flex flex-column justify-content-center align-items-center">
        <div class="cont-img"><img src="./images/Vector.svg" alt="vector" /></div>
        <p class="text-uppercase title">We are <span>Aloomic</span></p>
        <h4 class="col-11 col-md-6 text-center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus
          magna fringilla urna, porttitor rhoncus dolor
        </h4>
        <div class="d-flex justify-content-between flex-wrap margin">
          <div class="d-flex justify-content-center col-12 col-sm-5 col-lg-2 h-img"><img alt="image"
              src="./images/img1.svg"></div>
          <div class="d-flex justify-content-center col-12 col-sm-5 col-lg-2 h-img"><img alt="image"
              src="./images/img2.svg"></div>
          <div class="d-flex justify-content-center col-12 col-sm-5 col-lg-2 h-img"><img alt="image"
              src="./images/img1.svg"></div>
          <div class="d-flex justify-content-center col-12 col-sm-5 col-lg-2 h-img"><img alt="image"
              src="./images/img4.svg"></div>
        </div>
        <a href="#" class="link my-5">See all our clients</a>
      </div>
    </div>
  </section>
  <!-- end section four -->



  <!-- start section five -->

  <!-- end section five -->





  <!-- start section six -->
  <section class="full-width section-6">
    <div class="container-box-90">
      <div class="inner-container   d-flex flex-column">
        <img src="./images/Group 1152.svg" alt="group">

      </div>
    </div>
  </section>


  <section class="full-width section-6">
    <div class="container-box-90 d-flex flex-column">
      <div class="d-flex justify-content-between inner-container flex-wrap">
        <div class="col-12 col-md-6 d-flex justify-content-between flex-wrap position-relative flex-wrap">
          <div class="col-12 col-lg-8">
            <p class="font-62 text-one text-center">Creative</p>
          </div>
          <div class="col-12 col-lg-4 position-relative box-img">
            <img src="./images/image 11.svg" alt="image" />
            <div class="bg-image"></div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="d-flex justify-content-between margin-l flex-wrap">
            <p class="font-62 col-12 col-lg-5 px-0">better</p>
            <h6 class="col-12 col-lg-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
              amet luctus venenatis,
              lectus </h6>

          </div>
        </div>
      </div>
      <div class="d-flex justify-content-between inner-container flex-wrap my-5">
        <div class="col-12 col-md-4 d-flex justify-content-between flex-wrap position-relative flex-wrap box-img-2">
          <img src="./images/image 12.svg" alt="image" />
          <div class="bg-image"></div>
        </div>
        <div class="col-12 col-md-6">
          <div class="d-flex justify-content-between margin-l flex-wrap">
            <p class="font-62 col px-0">reasonable </p>
            <p class="font-62 col px-0 star text-center">* </p>
            <p class="font-62 col px-0 text-end">for </p>
          </div>
        </div>
        <div
          class="col-12 col-md-4 d-flex justify-content-between flex-wrap position-relative flex-wrap box-img-2 circle">
          <img src="./images/image 13.svg" alt="image" />
          <div class="bg-image"></div>
        </div>
      </div>
      <div class="d-flex justify-content-between inner-container flex-wrap">
        <div class="col-12 col-md-7">
          <div class="d-flex justify-content-between margin-l flex-wrap">
            <p class="font-62 col px-0 text-end">every business.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section six -->

  <!-- start section form -->
  <section class="full-width form">
    <div class="container-box-90">
      <div class="inner-container form-box">
        <div class="d-flex px-3">
          <div class="container-img-hero"><img src="./images/Vector.svg" alt="vector" /></div>
          <p class="header-text font-46 m-0 text-uppercase">Become</p>
        </div>
        <p class="header-text font-46 font-playfair text-uppercase m-0 padding-60">fill this form</p>
        <form class="margin-y px-5">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="your name" aria-label="Recipient's username"
              aria-describedby="basic-addon2">
            <a class="input-group-text" id="basic-addon2" href="#">
              <img src="./images/vector-input.svg" alt="vector" />
            </a>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- end section form -->

  <!-- footer -->
  <footer class="full-width">
    <div class="container-box-90">
      <div class="inner-container  d-flex flex-column">
        <div class="d-flex justify-content-between mb-5 first-section">
          <div class="col-1 img"><img src="./images/Group 967.svg" alt="image" /></div>
          <div class="col-10 d-flex flex-wrap justify-content-between">
            <div class="col-12 col-sm-auto d-flex flex-column">
              <h4>Navigation</h4>
              <h4>Home</h4>
              <h4>Portfolio</h4>
              <h4>About</h4>
              <h4>Services</h4>
              <h4>Blog</h4>
              <h4>Contact</h4>
            </div>
            <div class="col-12 col-sm-auto d-flex flex-column">
              <h4>Tell us your needs</h4>
              <h4>email@gmail.com</h4>
              <h4>+7 (916) 344-55-22</h4>
              <h4>New yourk 11223<br />
                USA, NY</h4>
            </div>
            <div class="col-12 col-sm-auto d-flex flex-column">
              <h4>Services</h4>
              <h4>Ui design</h4>
              <h4>Web design</h4>
              <h4>Branding</h4>
              <h4>Web design</h4>
              <h4>Branding</h4>
              <h4>Branding</h4>
              <h4>Web design</h4>
              <h4>Ui design</h4>
            </div>
            <div class="col-12 col-sm-auto d-flex flex-column form">
              <h4>Sign up to newsletter</h4>
              <form class="margin-y m-0">
                <div class="input-group mb-3 d-flex align-items-center">
                  <input type="email" class="form-control py-2" placeholder="your name"
                    aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <a class="input-group-text" id="basic-addon2" href="#">
                    <img src="./images/vector-input.svg" alt="vector" />
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-between my-5 flex-wrap">
          <div class="d-flex justify-content-between col-12 flex-wrap col-sm-4">
            <h4>Behance</h4>
            <h4>Dribble</h4>
            <h4>Pinterest</h4>
          </div>
          <div class="d-flex justify-content-between col-12 flex-wrap col-sm-3">
            <h4>Terms</h4>
            <h4>Privacy</h4>
            <h4>Policy</h4>
          </div>
          <div class="d-flex justify-content-end col-12 flex-wrap col-sm-2  last-section w-auto">
            <h4>Copyright 2021</h4>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->

  <script src="./js/script.js"></script>
</body>

</html>